PORT=3000
STORAGE_PATH=./storage
COMPILER_WORKSPACE=./pcex-compiler
COMPILER_JAR_NAME=compiler.jar
MONGO_URI=mongodb://localhost:27017/pcex-authoring
MYSQL_URI=mysql://root:root@localhost:3306/aggregate
SESSION_SECRET=<<REPLACE THIS TEXT WITH A SECRET>>
OPENAI_API_KEY=<<REPLACE THIS TEXT WITH OPENAI API KEY>>
OPENAI_ORG_ID=<<REPLACE THIS TEXT WITH OPENAI ORGANIZATION ID>>
SAMPLE_EXAMPLE_URL=<<REPLACE THIS WITH AN EXAMPLE URL>>
SAMPLE_CHALLENGE_URL=<<REPLACE THIS WITH A CHALLENGE URL>>
