PORT=3000
STORAGE_PATH=./storage
COMPILER_WORKSPACE=./pcex-compiler
COMPILER_JAR_NAME=compiler.jar
MONGO_URI=mongodb://localhost:27017/pcex-authoring
SESSION_SECRET=<<a secret>>
OPENAI_API_KEY=<<openai key>>
OPENAI_ORG_ID=<<openai organization id>>